{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=QuanLyMyPham;Integrated Security=True;"
  },
  "JwtSettings": {
    "securitykey": "uhuamxsjtktpdsxndjtawuqghydqghvzxytdfrwyonpcdgrmxwyqyfklkhprelxz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
